{
  "name": "afup/web",
  "description": "Main repository for afup website",
  "type": "project",
  "require": {
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "algolia/algoliasearch-client-php": "^1.12",
    "beberlei/assert": "^2.9",
    "captioning/captioning": "^2.6",
    "ccmbenchmark/ting_bundle": "^3.0",
    "cdaguerre/php-trello-api": "^0.9.3",
    "cocur/slugify": "^2.3",
    "doctrine/dbal": "^2.5",
    "ekino/newrelic-bundle": "^1.4",
    "erusev/parsedown": "^1.6",
    "excelwebzone/recaptcha-bundle": "1.5.13",
    "ezyang/htmlpurifier": "^4.10",
    "friendsofpear/pear_exception": "0.0.*",
    "guzzlehttp/guzzle": "^6.5",
    "j7mbo/twitter-api-php": "^1.0",
    "jms/serializer-bundle": "^1.1",
    "knpuniversity/oauth2-client-bundle": "^1.4",
    "league/iso3166": "^2.1",
    "league/oauth2-github": "^0.2.1",
    "nojimage/twitter-text-php": "1.1.*",
    "pacely/mailchimp-apiv3": "^1.0",
    "pear/pear": "^1.10",
    "phpmailer/phpmailer": "5.2.9",
    "phpoffice/phpspreadsheet": "^1.6",
    "presta/sitemap-bundle": "^1.5",
    "robmorgan/phinx": "^0.9.2",
    "sabre/vobject": "^4.1",
    "setasign/fpdf": "^1.8",
    "smarty/smarty": "2.6.*",
    "symfony/monolog-bundle": "*",
    "symfony/phpunit-bridge": "^3.1",
    "symfony/symfony": "^3.4",
    "twig/extensions": "^1.4",
    "willdurand/geocoder": "^3.3",
    "znk3r/html_common": "*",
    "znk3r/html_quickform": "4.0.2"
  },
  "scripts": {
    "post-install-cmd": [
      "@php bin/console cache:clear --no-warmup",
      "@php bin/console assets:install --relative htdocs"
    ],
    "post-update-cmd": [
      "@php bin/console cache:clear --no-warmup",
      "@php bin/console assets:install --relative htdocs"
    ]
  },
  "config": {
    "bin-dir": "bin",
    "secure-http": false,
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "htdocs",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-tests-dir": "tests"
  },
  "autoload": {
    "psr-4": {
      "Afup\\Site\\": "sources/Afup/",
      "AppBundle\\": "sources/AppBundle/",
      "PlanetePHP\\": "sources/PlanetePHP/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php",
      "planete/app/PlaneteAppKernel.php"
    ],
    "files": [
      "sources/Afup/Bootstrap/_Common.php",
      "sources/Afup/Bootstrap/commonStart.php"
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Afup",
      "email": "outils@afup.org"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "atoum/atoum": "^2.8",
    "atoum/stubs": "^2.5",
    "friendsofphp/php-cs-fixer": "~2",
    "behat/behat": "^3.7",
    "behat/mink-extension": "^2.3",
    "behat/mink-goutte-driver": "^1.2",
    "smalot/pdfparser": "^0.19.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "znk3r/html_quickform",
        "version": "4.0.2",
        "dist": {
          "url": "https://github.com/macintoshplus/HTML_QuickForm/archive/v4.0.2.zip",
          "type": "zip"
        },
        "autoload": {
          "classmap": ["HTML/"]
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "znk3r/html_common",
        "version": "v2.0.0",
        "dist": {
          "url": "https://github.com/znk3r/HTML_Common/archive/v2.0.0.zip",
          "type": "zip"
        },
        "autoload": {
          "classmap": ["HTML/"]
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "pear/pear",
        "version": "v1.10.9",
        "dist": {
          "url": "https://github.com/pear/pear-core/archive/v1.10.9.zip",
          "type": "zip"
        },
        "autoload": {
          "classmap": [
            "PEAR.php", "PEAR/"
          ]
        }
      }
    }
  ]
}
