{
    "name": "afup/web",
    "description": "Main repository for afup website",
    "type": "project",
    "require": {
        "symfony/translation": "^2.7",
        "symfony/config": "^2.7",
        "twig/twig": "^1.24",
        "paragonie/random_compat": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Afup\\Site\\": "sources/Afup/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Afup",
            "email": "outils@afup.org"
        }
    ],
    "minimum-stability": "stable"
}
