{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"o",
				"options"
			],
			[
				"info",
				"info_forum"
			],
			[
				"ci",
				"civilites"
			],
			[
				"gene",
				"generer_inscription_afup"
			],
			[
				"mobili",
				"mobilite_reduite"
			],
			[
				"php-",
				"php-section-comment	Insert a comment block at the start of a new section in your PHP class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 241.0,
		"selected_items":
		[
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git:stat",
				"Git: Status"
			],
			[
				"",
				"Git: Status"
			],
			[
				"file",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			],
			[
				"file:cl",
				"File: Close All"
			],
			[
				"Snippet: ",
				"Snippet: find"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Sub",
				"SublimeLinter: Extract Annotations"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 705.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mkk01/cdm/euro2012/application/layouts/scripts/layout.phtml",
		"/mkk01/cdm/euro2012/application/controllers/UtilisateurController.php",
		"/mkk01/cdm/euro2012/application/views/scripts/utilisateur/profil.phtml",
		"/mkk01/cdm/euro2012/library/Cdm/Form/ChangePassword.php",
		"/mkk01/cdm/euro2012/library/Cdm/Form/Profil.php",
		"/mkk01/cdm/euro2012/library/Doctrine/Record.php",
		"/mkk01/cdm/euro2012/application/controllers/IndexController.php",
		"/mkk01/cdm/euro2012/library/Cdm/Controller/Plugin/Auth.php",
		"/mkk01/cdm/euro2012/application/controllers/PronosticController.php",
		"/mkk01/cdm/euro2012/application/views/scripts/pronostic/date.phtml",
		"/mkk01/cdm/euro2012/public/euro2012/index.php",
		"/mkk01/cdm/euro2012/application/views/scripts/archive/index.phtml",
		"/mkk01/cdm/euro2012/application/controllers/AdminController.php",
		"/mkk01/cdm/euro2012/library/ZFDoctrine/Form/Model.php",
		"/mkk01/cdm/euro2012/application/views/scripts/index/bonus.phtml",
		"/mkk01/cdm/euro2012/application/views/scripts/archive/details-2010.phtml",
		"/mkk01/cdm/euro2012/application/controllers/ArchiveController.php",
		"/mkk01/cdm/euro2012/application/views/scripts/archive/details-2011.phtml",
		"/mkk01/cdm/euro2012/application/views/scripts/archive/details-2010",
		"/mkk01/cdm/euro2012/application/views/scripts/archive/resultat2006.phtml",
		"/mkk01/cdm/euro2012/application/configs/application.ini",
		"/mkk01/cdm/euro2012/application/views/scripts/index/resultat.phtml",
		"/mkk01/cdm/euro2012/application/views/scripts/index/index.phtml",
		"/mkk01/cdm/euro2012/application/views/scripts/index/reglement-1.phtml",
		"/mkk01/cdm/euro2012/public/euro2012/phpfreechat/chat.php",
		"/mkk01/cdm/euro2012/application/controllers/ErrorController.php",
		"/mkk01/cdm/euro2012/library/Twitter/Form.php",
		"/mkk01/cdm/euro2012/library/Cdm/Form/Login.php",
		"/mkk01/cdm/euro2012/application/views/scripts/utilisateur/index.phtml",
		"/mkk01/cdm/euro2012/library/Cdm/Form/Login",
		"/mkk01/cdm/euro2012/library/Zend/Application/Resource/Frontcontroller.php",
		"/mkk01/cdm/euro2012/library/Zend/Loader/Autoloader.php",
		"/mkk01/cdm/euro2012/public/index.php",
		"/mkk01/cdm/euro2012/application/models/MatchsTable.php",
		"/mkk01/cdm/euro2012/application/models/PronosticTable.php",
		"/mkk01/cdm/euro2012/application/models/Base/Bonus.php",
		"/mkk01/cdm/euro2012/application/models/Base/Clan.php",
		"/mkk01/cdm/euro2012/application/models/Base/Groupe.php",
		"/mkk01/cdm/euro2012/application/models/Base/GroupeOrdre.php",
		"/mkk01/cdm/euro2012/application/models/Base/Matchs.php",
		"/mkk01/cdm/euro2012/application/models/Base/Pronostic.php",
		"/mkk01/cdm/euro2012/application/models/Base/PronosticByUser.php",
		"/mkk01/cdm/euro2012/application/models/Base/Stadium.php",
		"/mkk01/cdm/euro2012/application/models/Base/Team.php",
		"/mkk01/cdm/euro2012/application/models/Base/User.php",
		"/mkk01/cdm/euro2012/application/models/GroupeOrdre.php",
		"/mkk01/cdm/euro2012/application/models/PronosticByUser.php",
		"/mkk01/cdm/euro2012/application/views/scripts/index/reglement-2.phtml",
		"/mkk01/cdm/euro2012/nbproject/private/private.properties",
		"/mkk01/cdm/euro2012/nbproject/project.xml",
		"/mkk01/cdm/euro2012/public/phpfreechat/data/private/cache/4a772c9cc6ed151b72afab348b259897.php",
		"/mkk01/cdm/euro2012/public/phpfreechat/data/private/cache/972815738b532aca147e7c75b10ab2d5.php",
		"/mkk01/cdm/euro2012/scripts/doctrineCreation.php",
		"/mkk01/cdm/euro2012/scripts/generateBonus.php",
		"/mkk01/cdm/euro2012/scripts/refresh.sh",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/phptournantes2012/index.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/phptournantes2012/accreditation.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/forumphp2012/index.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/forumphp2012/_config.inc.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/javascript/jquery.innerfade.js",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/forumphp2012/entete.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/forumphp2012/pied_de_page.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/forumphp2012/inscription.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Inscriptions_Forum.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Facturation_Forum.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/forum_inscriptions.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_devis.php",
		"/mkk01/afup/git/web/afup/trunk/configs/application/pages.php",
		"/mkk01/afup/git/web/afup/trunk/configs/application/config.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/mot_de_passe_perdu.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/style.css",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/mot_de_passe_perdu.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/connexion.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/index.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/personnes_physiques.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Personnes_Physiques.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Mailing.php",
		"/mkk01/afup/git/web/afup/trunk/dependencies/phpmailer/class.smtp.php",
		"/mkk01/afup/git/web/afup/trunk/dependencies/phpmailer/class.phpmailer.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/connexion.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/include/prepend.inc.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/Bootstrap/Http.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/Bootstrap/_Common.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Configuration.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/forum_inscriptions.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/javascript/fonctions.js",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/fonctions.php",
		"/mkk01/afup/git/web/afup/trunk/dependencies/PEAR/HTML/QuickForm.php",
		"/mkk01/afup/git/web/afup/trunk/tests/unitaires/data/banque.csv",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/head.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/inscription.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/inscription.php",
		"/mkk01/afup/git/web/afup/trunk/sources/Afup/AFUP_Droits.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_conf_categorie.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_conf_evenement.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_conf_compte.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_conf_reglement.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_conf_operation.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_facture.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/configuration.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/forum_conferenciers.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/forum_facturation.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/forum_planning_vote.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/mailing.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/membre_assemblee_generale.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/membre_coordonnees.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/membre_cotisation.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/personnes_morales.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/planete_flux.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/relances.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/rendez_vous.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/site_articles.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/site_feuilles.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/site_rubriques.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/updatesvn.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/aperos_inscrits.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/compta_journal.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/aperos.php",
		"/home/mikaelkael/afup-git.sublime-project",
		"/home/mikaelkael/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/membre_oeuvres.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration/message.php",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/message.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/pied_de_page.html",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/administration/membre_oeuvres.html",
		"/home/mikaelkael/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mikaelkael/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/mkk01/afup/git/web/afup/trunk/htdocs/templates/forumphp2012/inscription.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/mkk01/cdm/euro2012",
			"/mkk01/afup/git/web/afup/trunk/htdocs/templates/phptournantes2012",
			"/mkk01/afup/git/web/afup/trunk/htdocs/pages/phptournantes2012",
			"/mkk01/afup/git/web/afup/trunk/sources",
			"/mkk01/afup/git/web/afup/trunk/sources/Afup",
			"/mkk01/afup/git/web/afup/trunk/sources",
			"/mkk01/afup/git/web/afup/trunk/htdocs/pages/administration",
			"/mkk01/afup/git/web/afup/trunk/sources",
			"/mkk01/afup/git/web/afup/trunk/htdocs/pages",
			"/mkk01/afup/git/web/afup/trunk",
			"/mkk01/afup/git/web/afup/trunk/htdocs"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/cdm2010/images/flags",
			"<td>-</td><td>&nbsp;</td>",
			"                                                                                                   ",
			"                                                                                                                   ",
			"                                                                                                                                                                                                                                                                                                                       ",
			"\n                                                                                                                                                                                                                                                                                                                                            ",
			" style=\"background-color: rgb(251, 236, 136);\"",
			"bootstrap",
			"();",
			"rugby2011",
			"            <tr>\n                <td></td>\n            </tr>\n",
			"../assets",
			"lille",
			"                ",
			"                $corps .= \"",
			"_flagSubmitted",
			"instancierFormulaire",
			"€",
			")",
			"$formulaire->exportValue(",
			" . ')';",
			"AFUP_DROITS_ETAT_ACTIF",
			"afficherMessage",
			"mobilite_reduite",
			"addElement('check",
			"addElement('text'",
			"AFUP_FORUM_2_JOURNEES_PREVENTE",
			"niveau_",
			"niveau_site",
			"$resultats",
			"obtenirListeSessions",
			"        $",
			"');"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/euro2012/img/drapeau",
			"",
			"euro2012",
			"/euro2012",
			"",
			"]",
			"$champs[",
			"$champs",
			"$r"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"tests/unitaires/data/banque.csv"
			],
			[
				"paybo",
				"dependencies/paybox/payboxv2.inc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/mikaelkael/afup-git.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 339.0,
	"status_bar_visible": true
}
